*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  /*=========================SECTION__HEADER=================*/

#header{
  width: 100%;
  height: 4rem;
  background-color:transparent;
  backdrop-filter: blur(16px);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  z-index: 10;
  border: 1px solid white;
}
.header__logo{
 display: flex;
 align-items: center;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header__nav{
  display:none;
}
.header__icons{
  display:flex;
  gap: 1.5rem;
  font-size:1.2rem;
}
#menu__icon >button{
  color: aliceblue;
  background-color:transparent ;
  font-size: 1.5rem;
  border: none;
}
#menu__icon >button:hover{
 color:hsl(93, 58%, 66%);
}
 /*=========================SECTION__SIDEBAR=================*/
#sidebar{
   width: 70%;
   height: 70vh;
   background-color:hsla(228,24% ,6% ,.2 );
   backdrop-filter:blur(16px);
   border: 1px solid rgb(238, 238, 238);
   position: absolute;
   top: 0;
   right: -70%;
   z-index:10;
  
}
#close{
  padding:10px 20px;
  font-size: 2rem;
  background-color:transparent;
  backdrop-filter: blur(16px);
  border: none;
}
#close >i{
  color: white;
}
.sidebar__menu{
  height: 30vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  gap: 1.5rem;
 margin-top:8rem;
 position: relative;
}
.sidebar__menu >a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

 /*=========================SECTION__HOME=================*/
#home{
  min-width: 100%;
  min-height: 100vh;
  background-color:hsl(228, 6%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;

}
.home__container{
  margin-top: 8rem;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 4rem;
}
.home__img >img{
  width: 80%;
  height: 75vh;
  filter:drop-shadow();
}
.home__content{
  color: white;
  margin-top: 7rem;
}
.home__content >h2{
  color: white;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home__content > h2 >span{
  font-size: 2rem;
  color:hsl(93, 58%, 66%);
}
.home__description{
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}
.btn{
  border: none;
  background-color: white;
  margin-top: 3rem;
  padding: 10px 30px;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home__content >a{
  color: white;
  margin-left: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/*=========================SECTION__NEWS=================*/
#news{
  min-width: 100%;
  min-height: 100vh;
  background-color: hsl(228, 6%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.news_container{
  width: 80%;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8rem;
  margin-bottom: 4rem;
}
.news__content{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
 text-align: center;
  gap: 1.5rem;

}
.news__content >h2{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.news__description{
  color: rgba(240, 248, 255, 0.795);
   margin-right: 1rem;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.news__img{
 display: flex;
 flex-direction: column;
 gap: 4rem;
}
.imgbox{
  width:45%;
  height: 30vh;
  border-radius:20px ;
  transform: rotate(-5deg);
  background: linear-gradient(180deg,hsl(93,8%,8%),hsl(93,40%,30%));
  border: 1px solid hsl(93, 58%, 66%);
  text-wrap: wrap;
}
.imgbox1{
  border: 1px solid hsl(93, 58%, 66%);
  width:45%;
  height: 30vh;
  margin-left: 8rem;
  border-radius:20px ;
  transform: rotate(5deg);
  background: linear-gradient(180deg,hsl(93,8%,8%),hsl(93,40%,30%));
}
.imgbox2{
  border: 1px solid hsl(93, 58%, 66%);
  width:45%;
  height: 30vh;
  border-radius:20px ;
   transform: rotate(-5deg);
   background: linear-gradient(180deg,hsl(93,8%,8%),hsl(93,40%,30%));
  }
.news__image{
  width: 90%;
  height: 30vh;
  position: absolute;
  bottom: 5rem;
}
.news__image:hover{
  transform: translateY(-5px);
}
.new__title{
  width: 100%;
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  bottom: 1rem;
 text-align: center;
 
}
/*=========================SECTION__SHOP=================*/
#shop{
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(228, 6%, 12%);
  position: relative;
  top:0;
  right: 0;
}
.section__title{
     font-size: 2rem;
     text-align: center;
     color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     position: absolute;
     top:2rem;
}
.shop__container{
  margin-top: 12rem;
  width: 90%;
  margin-bottom: 4rem;
}
.shop__title{
   font: 1.3rem;
}
.shop__cards{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  row-gap: 6rem;
  column-gap: 1rem;
 
}
.card1{
  width:95%;
  height: 30vh;
  border-radius:20px ;
  background: linear-gradient(180deg,hsl(93,8%,8%),hsl(93,40%,30%));
  border: 1px solid hsl(93, 58%, 66%);
  position: relative;
  top: 0;
  right: 0;
 
}

.shop__image{
  width: 82%;
  height: 25vh;
  position: absolute;
  top: -5rem;
}
.shop__image:hover{
   transform: translateY(-5px);
}
.shop__title{
margin-left: 1rem;
  color: white;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
bottom: 3rem;

}
.card1 >span{
  width: 100%;
  margin-left: 1rem;
  color: white;
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  bottom: 1rem;
}
span >i{
  position: absolute;
  right: 2rem;
  color: black;
  padding: 8px;
  border-radius: 20px;
  background-color: white;
}
/*=========================SECTION__CARE=================*/
#care{
  min-width: 100%;
  min-height: 100vh;
  background-color: hsl(228, 6%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  top: 0;
  right: 0;
}
.care__title{
  position: absolute;
  top:3rem;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.care__container{
  margin-bottom: 6rem;
  margin-top:15rem;
  width:90%;
  display:grid;
   grid-template-columns: 1fr;
gap: 2rem;

}
.care__itembox{
  display: flex;
}
.care__item{
  margin-top: 2rem;
  color: whitesmoke;
  font-weight: 100;
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.care__itembox >i{
  padding-right: 1rem;
  margin-top: 2rem;
  color: hsl(93, 58%, 66%);
  font-size: 1.5rem;
}

.care__img >img{
width: 80%;
}
/*=========================SECTION__CONTACT=================*/
#contact{
  min-width: 100%;
  min-height: 100vh;
  background-color: hsl(228, 6%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  top: 0;
  right: 0;
}
.section__title{
  position: absolute;
  top:3rem;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact__container{
  margin-top:3rem;
  width:70%;
  display:grid;
  grid-template-columns: 1fr ;
}
.contact__img >img{
  width: 80%;
  }
.contact__content > .contact__title{
  font-size: 2rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.contact__icon >a{
  text-decoration: none;
  color: hsla(93, 58%, 66%, 0.829);
  font-size: 2rem;
  margin-right: 1rem;
}
.contact__info{
  font-weight: 400;
  font-size: 1rem;
 color: rgba(240, 248, 255, 0.829);
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*======================640px================*/
@media screen and (min-width:640px)and (min-height:640px){
  #header{
    min-width: 100%;
  }
  .header__nav{
    display:flex;
    gap: 2.5rem;
  }
  .header__nav >a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .header__nav >a:hover{
   color: hsl(93, 58%, 66%);
  }
   #menu__icon {
     display: none;
  }
  .home__img >img{
    width: 100%;
  }
  .home__content >h2{
    font-size: 3rem;
  }
  .home__content > h2 >span{
    font-size: 3rem;
  }
  .news__content{
   text-align: left;
  }
  .new__title{
   font-size: 1.5rem;
  }
  .imgbox1{
   margin-left: 18rem; 
  }
  .shop__cards{
    row-gap: 6rem;
    column-gap: 2rem;
   
  }
  .shop__title{
    font-size: 1.5rem;
}
.shop__container{
  width: 70%;
}
.care__img >img{
  width: 100%;
  }
}
/*======================768px================*/
@media screen and (min-width:768px){
  .home__container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .imgbox1{
    margin-left:18rem ;
  }
  .care__container{
    margin-top: 6rem;
    width: 80%;
    grid-template-columns: 1fr 1fr;
 gap: 6rem;
}
.contact__container{
  margin-top:3rem;
  width:70%;
  display:grid;
  grid-template-columns: 1fr 1fr;
}
}
/*======================1028px================*/
@media screen and (min-width:1028px){
  .news_container{
    width: 80%;
    height: 70vh;
    grid-template-columns: 45% 1fr;
    gap: 2rem;
    position: relative;
  }
  .news__content{
    text-align: left;
   }
   .news__description{
   text-align: left;
   }
   h3{
    font-size: 1.5rem;
   }
  .imgbox{
    width:18%;
    position: absolute;
    top: 0;
  }
  .imgbox1{
    width:18%;
   position: absolute;
    top: 12rem;
    right: 7rem;
  }
  .imgbox2{
    width:18%;
    position: absolute;
     bottom: -3rem;
  }
  .shop__container{
    width: 50%;
  }
  
}
